витамин b1,витамин б1, витамин в1, витамин В1, витамин b1, витамин B1
витамин в6=>витамин б6
витамин в9,витамин b9=>витамин б9
витамин d,витамин д
витамин a,витамин а
витамин e,витамин е
б6, в6, b6
фруто няня => фрутоняня
тюб=>тюбик
кап=>капельница
капс=>капсула
яблочное,яблоко
грушевое,груша
сливочное,сливки
апельсиновое,апельсин
банановое,банан
офтальмол,офтальмологический
таб,тбл,табл,таблетки
увл,увлажняющий
наз,назальный
доз,дозированный,дозировка
жев,жеват,жевательные
ин=>инъекций,инъекция
покр,покрытый,покрытая,покрытые
инд,индивидуальная
конт,контурная
уп,упак,упаковка
расс,рассас,рассасывания
подъязыч,подъязычные
шип,шипучие
пор,порошек
приг,приготовления
шт,штук,ном,номер,номером
тр=>трава
ml,мл
ксулитол,хулитол,xylitol
хулитолку, хулитол ку, хулитол кул=>xylitol cool
фруто няня=>фрутоняня
очки,очков
почки,почек,почка,почках
грибок,грибковый,противогрибковый
ла рош,ля рош,ларош,лярош,la roche, рош
витамин с,витамин ц,витамин c, аскорбиновая кислота
можевельник,можжевельник
памперс, pampers
аквамарис, аква марис
тироксин,лтироксин
bettina barti,betina barti,беттина,барти
альмагель,алмагель,альмагель
витамин рр,витамин pp
физраствор,физ раствор,физиологический раствор=>натрия хлорид,хлорид натрия
гонотон,гонатон,ганотон,ганатон
ипликатор,аппликатор кузнецова,иппликатор
сывор,сыворотка
vishy,vichy,vishi,виши
цертрамон,цитрамон
небулайзер, ингалятор небулайзер
мэриес,merries
вобензим, вобензин, вобэнзим
гинкгобилоба, гинкго билоба
сера, серой
бронихумунал,бронхамунал,бронхомунал
avent,авент
durex, дюрекс
odaban,одабан
сиафор500, сиофор
aven,авен
contex,контекс
magneb6,магне b6
molipants,молипанц
mustela,мустела
nestle,нестле
nutridrink,нутридринк
omnipaque,омнипак
sanosan,саносан
адвантант,адвантан
алахол, алохол, аллохол
аромолампа, арома лампа,аромо лампа,аромалампа
ацилококцин,ацилакокцинум,оцилакокцинум,оцилококцинум,оцилакакцинум,оциллококцинум
бронхимунал,бронхоммунал,бронхоимунал,брронхомунал,бронхомунал
бэбикалм,бебикалм,бэйбикалм,беби калм,бэби калм,бейби калм
вагинорал,вагинорм
вагифлорон,вагинорм
геленнорум,геленк нарунг
дерсинваль,дорсонваль,дорсанваль,дарсанваль, дарсонваль,аппарат для дарсонвализации
экстрасила,экстра сила
изопронизол,изопринозин
жёлтая скипидарная эмульсия,скипар,скипидар
димисид,димексид
едоьарин,йодомарин
rocs,рокс
кастеляни,кастелани,кастеллани
хорионический гонадотропин человека,хорионический гонадотропин
эналаприлл,эналаприл
ледиформула,леди формула
лактрофи,лактофильтрум
сентамицыновая,синтомицин
баюбай,баю бай
нимодипин,нифедипин
мочесборник,мочеприемник
квиеак,квинакс
феруммлек,феррум лек
соплеотсос,аспиратор
мирозим,микразим
аликапс,али
тержинал,тержинан
цинризин,циннаризин
seale,сеалекс
лансапразол,лансопразол,лансопразол
коперенева,ко перинева
эритропоэтин,эритропоэтин
касторовое масло,масло касторовое, касторовое масло
интестибактериофаг,интести бактериофаг
ducray,дюкрэ
релалайф,рела лайф
tabax,табекс
алкозельцер,алка зельтцер
кофехудее,кофе худеем за неделю
compeed,компид
omron,омрон
ystheal,истеаль
zinerit,зинерит
деномизон,динамизан
bronzeada,бронзиада
colgate,колгейт
effaclar,эфаклар
tena,тена
гидроксизин,атаракс
acidi ascorbinici,аскорбиновая
frautest,фраутест
тейп,кинезиотейп
drydry,драй драй
промедафилюс чилдрон,примадофилус детский
свечи,супп  свечи  суппозитории
avene,авен
bausch,бауш
сабсимплекс,саб симплекс
bepanthen,бепантен
anastim,анастим
эсенцеалефорте,эссенциале форте
ducre,дюкрэ
freederm,фридерм
эриусназанекс,эриус назонекс
inneova,иннеов
элькарнитин,карнитин
streptils,стрепсилс
бабущка агафья,бабушк
дюкрей,дюкрэ
драйдрай,драй драй
интерос,энтеросгель
изофа,изофра
костилане,фукорцин
оланзапин,зипрекса оланзапин
цытроном,цитрамон
обзидом,обзидан
лампа,лампа аромалампа
термовода,термальная вода
фамцикловир,фамвир
феррофольгама,ферро фольгамма
феррофольгамма,ферро фольгамма
logest,логест
seni,сени
parodontax,пародонтакс
stopproblem,стоппроблем
аллерана,алерана
anthelios,антгелиос
bubchen,бюбхен
dardia,дардиа
hasiko,хасико
pegintroni,пегинтрон
prenatal,пренатал,пронаталь
siberika,сиберика
vulkan,вулкан
адвантал,адвантан
акоксия,аркоксиа
албендазол,немозол
аккучекактив,аккучек актив
веселдуэ,веесел дуэ ф
гепомерц,гепа мерц
гинопеварил,гино-певарил
vichy cellu destock,виши целюдесток
ирс19,ирс 19
фитосвечи,фито свечи
хуй,вибратор
костыли,костыль
гречка,гречневая
огурец,огурцы
битнер,битнера,биттнер
bion,бион
гранмулино,granmulino
гранулино,granmulino
тантумверди,тантум верде, тантум
уроваксом,уро ваксом
гепатотранзит,гепато транзит
мёд,мед
леди бон,ледибо
бониацин,банеоцин
fm,fw
паста,пастагель
анаферон детский,анаферон
сператон,сперотон
спематон,сперотон
турмалинокая,турмалин
турмалиновая,турмалин
супер чистотел,суперчистотел
климадинон уно, климадинон
мирамистим,мирамистин
accuchek,acuchek,akkuchek,akuchek,accucheck,acucheck,akkucheck,akucheck,аккучек
мицелярная,мицеллярная
листата мини,листата
зубная щётка,зубная щетка
ремантадин,римантадин
актигель,actigel
глюконат кальция,глюконат
кальция глюконат,глюконат
кселин,ксилен
пертусин,пертуссин
корейская,корея
omega,омега
loreal,лореаль
бриллиант зелен, брил зелен, бриллиантовый зеленый 
брилиант, бриллиант, брилиантовый, бриллиантовый
омега 3 6 9, омега 3-6-9
берем,беремен,беременность,беременных
опред, определения
овуляция, овуляцию, овуляции
глюкозы, глюкоза, глюкозу
ацетилсалециловая, aцетилсалициловая, ацытилсалициловая
стер => стерильный
н стер, не стерильный, не стер, н/стер => нестерильный
мозольный, мозольные от мозолей
лейкопластырь,пластырь
от головы, от головной боли => обезболивающие противовоспалительные спазмолитики
застеж, застежка
нано пласт, нанопласт
леди бон, леди бо, ледибо, ледибон
виа гра, виагра
аминокапрон, аминокапроновая
уролог, урологические, урологический
ртут,ртутн,ртутный
бртут,бртутн,бртутный,без ртутный,без ртут,без трутн
перц, перцовый, перец, перцем
пласт, пластиковый
пласт, пластырь
тева, тэва, teva
модэлль, модэль, моделль, модель
красная, red
черная, black
vitality, виталити
ультра, ultra
белая, white
baby, детская
солнце, сонце
защит, защинт, защитный, защита
солн, солнц, солнце
солнц защит, солнце защит,солнце защитый, солнцезащит, солнцезащ, солнцезащитн, солнцезащитное, солнцезащитный, против загара, от загара, от солнца, SPF, для загара
SPF, sun protection factor
Хлоргексидин, хлоргексидин, хлоргексидина биглюконат, Хлоргексидина биглюконат
глисты, глистогонные, гельминты, противогельминтные, противогельминтное, противоглистные средства, от гельминтов, противогельминтное средство, против гельминтов
от отравления, при отравлении, при отравлениях
шри-ланка, шриланка, шри ланка
пуэрто-рико, пуэрторико, пуэрто рико
зеленка,зелёнка=>Бриллиантовый зеленый
гандон,гондон,гандоны,гондоны=>презервативы
понос,диарея
термометр,градусник
марганцовка=>калия перманганат
аспирин, ацетилсалициловая кислота
угольныетаб,угольные таблетки=>уголь
mgb=>магний,магне
марьин корень=>пион, настойка пиона
мясо=>говядина,телятина,свинина,баранина,ягнятина,оленина,утка,курица,цыпленок,индейка,фазан
спейсер=>камера клапанная
от грибка=>грибок
хгч=>тест беременность
пистолет=>термометр инфракрасный
магнезия=>магния сульфат
детский, детские, детская, детей, кидс
короб, коробка
валерьянка=>валериана,валерианы
противозачаточные,контрацептивы
свеча,свечи,суппозиторий,суппозитории
глицерином,глицериновая,глицериновые,глицериновый,глицерин
борная кислота,борный спирт
линимент,мазь
оксолиновая,оксолин
вишневского,вишневский,вишневскому
ихтиол,ихтиоловые,ихтиоловая
антибактериальная,антибактериальное,антибактериальные,антибактериальный,антибактериальным,антибактериальными,антисептическая,антисептический,антисептическое,антисептик,антисептики,антисептиком
дарсонваль,дарсонвали=>дарсонвализации
бруди=>бруди,брудимамма
капельн,капельни,капельниц,капельница,капельницы=>система инфузионная
сахарозаменитель=>заменители сахара
заменитель сахара,заменители сахара
ультрабаланс, ультра баланс, ultra balance=>ultrabalance
витамил, вита мил, vita meal=>vitameal,
велми, веллми, вэллми, вэлми, вэл ми, well me=>wellme
роксикидс, рокси кидс, кидс, рокси-кидс, roxy, rocksy=>roxy kids
мелатон, melatone, смальтер=>melatone